NEO4J_URI=neo4j+ssc://6cc6555e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Yh5vsmylqo-IiF2vdB9QkbyokEklVVJNcAdrjR2ZbKc
AURA_INSTANCEID=6cc6555e
AURA_INSTANCENAME=Instance01
NEO4J_DATABASE=neo4j
